{
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.2",
    "multer": "^1.4.5-lts.2",
    "natural": "^8.0.1",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdfkit": "^0.17.0",
    "puppeteer": "^24.7.2",
    "socket.io": "^4.8.1",
    "string-similarity-js": "^2.1.4"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "create-test-users": "node utils/createTestUsers.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
